# Twitter-schoolAssignments-

./: .gitignore  SQL.sql  Twitter.sln  appsettings.json
ConsoleGUI/: ConsoleGUI.csproj  Program.cs
Entety/: DBRepository.cs  Tweet.cs  TweetsView.cs  User.cs  UserToRetweet.cs  UserToUser.cs  UsersAndTweetsView.cs  UsersView.cs  oopgroup1Context.cs
Grupparbete/: Grupparbete.csproj  Program.cs  SQLConnection.cs  User.cs
Repository/: Faktorio.cs  IFullControl.cs  IModified.cs  ISeekable.cs  Repository.csproj  SQLAccess.cs  Table.cs
Repository/Enum/: CodeTools.cs  JoinTable.cs  Table.cs
Repository/Enums/: OrderBy.cs
Tester/: Tester.csproj
Twitter.Blazor.Server/: Program.cs  Startup.cs  Twitter.Blazor.Server.csproj  _Imports.razor
Twitter.Blazor.Server/Components/: AddtweetDialog.razor  AddtweetDialog.razor.cs  Conversation.razor  Conversation.razor.cs  CurrentUser.cs  CurrentUser.razor  CurrentUser.razor.cs  Loading.razor  Loading.razor.cs  LogginDialog.razor  LogginDialog.razor.cs  LoginDialog.razor  LoginDialog.razor.cs  LogoutDialog.razor  LogoutDialog.razor.cs  MessageC.razor  MessageC.razor.cs  TweetC.razor  TweetC.razor.cs  UserC.razor  UserC.razor.cs
Twitter.Blazor.Server/Components/Dialog/: AddtweetDialog.razor  AddtweetDialog.razor.cs  EditUserDialog.razor  EditUserDialog.razor.cs  LoginDialog.razor  LoginDialog.razor.cs  LogoutDialog.razor  LogoutDialog.razor.cs  Message.razor  Message.razor.cs  MessageDialog.razor  MessageDialog.razor.cs  RegistrarUser.razor  RegistrarUser.razor.cs
Twitter.Blazor.Server/Data/: DataAccess.cs  IDataAccess.cs  TweetTyp.cs  WeatherForecast.cs  WeatherForecastService.cs
Twitter.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Message.razor  Message.razor.cs  Search.razor  Search.razor.cs  TweetsOverview.cs  TweetsOverview.razor  UserProfile.razor  UserProfile.razor.cs  _Host.cshtml
Twitter.Blazor.Server/Properties/: launchSettings.json
Twitter.Blazor.Server/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Twitter.Blazor.Server/wwwroot/css/: site.css
TwitterCore/: Class1.cs  ClassDiagram1.cd  Cryptography.cs  LoginSystem.cs  PrivateMessage.cs  SQLConnection.cs  SQLLogin.cs  Search.cs  Tweet.cs  TweetManager.cs  TwitterCore.csproj  User.cs  UserManager.cs  UserToRetweet.cs  UserToUser.cs
TwitterCore/Login/: Cryptography.cs  LoginSystem.cs
TwitterCore/Tweet/: Tweet.cs  TweetManager.cs
TwitterCore/User/: PrivateMessage.cs  User.cs  UserManager.cs  UserToRetweet.cs  UserToUser.cs
