<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TwitterCore.Cryptography">
    <Position X="10" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Login\Cryptography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.LoginSystem">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Login\LoginSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.Tweet">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAABIAAAAAA=</HashCode>
      <FileName>Tweet\Tweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.TweetManager">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAQAEQAAAAAAAAAAAEAAAAAgAAAIAQgIAA=</HashCode>
      <FileName>Tweet\TweetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.PrivateMessage">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>User\PrivateMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.User">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAEAAAAAAAAAIAQAAAAAAAAAAAAACAAACAAAAAEA=</HashCode>
      <FileName>User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.UserManager">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBgAAgAAAAAQAAAAACgAAABAACBBAAAAAAAAAIAAAAA=</HashCode>
      <FileName>User\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.UserToRetweet">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>User\UserToRetweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.UserToUser">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UserToUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.JsonLoginClass">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterCore.SQLConnection">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwEAgAAAgKAAAAAAAEAoABQIEgAAACEQAAAACAMIAk=</HashCode>
      <FileName>SQLConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>